[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/viraj175)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x17\0\0\0\x37\0\0\ah\0\0\x4 \0\0\0\x17\0\0\0\x37\0\0\ah\0\0\x4 \0\0\0\0\0\0\0\0\a\x80\0\0\0\x17\0\0\0\x37\0\0\ah\0\0\x4 )

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1874 931)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/viraj175/Backup%20Data/Hard-Drive/Backup/ROMS_BACKUP/whyred/backup/photos/videos_whyred/VID_20190214_155905.mp4, file:///run/media/viraj175/Backup%20Data/Hard-Drive/Backup/ROMS_BACKUP/whyred/backup/photos/videos_whyred/VID_20190202_162540.mp4, file:///run/media/viraj175/Backup%20Data/Hard-Drive/Backup/ROMS_BACKUP/whyred/backup/photos/videos_whyred/VID_20190119_205226.mp4, file:///run/media/viraj175/Backup%20Data/Hard-Drive/Backup/ROMS_BACKUP/whyred/backup/photos/DCIM/Camera/VID_20230719_080859.mp4, file:///run/media/viraj175/Backup%20Data/Hard-Drive/Backup/ROMS_BACKUP/whyred/backup/photos/DCIM/Camera/VID_20230719_080213.mp4, file:///run/media/viraj175/Backup%20Data/Hard-Drive/Backup/ROMS_BACKUP/whyred/backup/photos/DCIM/Camera/VID_20230606_222308.mp4, file:///run/media/viraj175/Backup%20Data/Hard-Drive/Backup/ROMS_BACKUP/whyred/backup/photos/DCIM/Camera/VID_20200517_111228.mp4, file:///run/media/viraj175/Backup%20Data/Hard-Drive/Backup/ROMS_BACKUP/whyred/backup/photos/DCIM/Camera/VID_20190707_172841.mp4, file:///run/media/viraj175/Backup%20Data/Hard-Drive/Backup/ROMS_BACKUP/whyred/backup/photos/DCIM/Camera/VID_20190331_202805.mp4.tmp, file:///home/viraj175/Downloads/Copy%20of%20Batman%20Begins%20(2005)%202160p%204K%20UHD%20HDR%2010bit%20BluRay%20x265%20HEVC%20%5BOrg%20Hindi%20DDP%202.0%20~%20224Kbps%20+%20English%20AAC%205.1%5D%20ESubs%20~%20HazMatt.mkv%20-%20OMDrive/Copy%20of%20Batman%20Begins%20(2005)%202160p%204K%20UHD%20HDR%2010bit%20BluRay%20x265%20HEVC%20%5BOrg%20Hindi%20DDP%202.0%20~%20224Kbps%20+%20English%20AAC%205.1%5D%20ESubs%20~%20HazMatt.mkv, file:///tmp/xa-TXH571/%40Detective_Links%20%281%29.mp4, file:///tmp/xa-TXH571/%40Detective_Links%20%282%29.mp4
times=4760, 0, 0, 0, 0, 0, 4652, 0, 0, 7301375, 0, 0
