; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Polybar Config File by Arfan Zubi

; include-file = $HOME/.config/polybar/themes/mocha.ini

[colors]
background = #11111b
background-alt = #11111b
foreground = #cdd6f4
primary = #f38ba8
secondary = #83C092
alert = #E67E80
disabled = #859289
;
; Everforest theme
[bar/everforest]
monitor = ${env:MONITOR:}

; Fonts
font-0 = JetBrainsMono Nerd Font Propo:size=8;2
font-1 = JetBrainsMono Nerd Font Propo:size=8:weight=bold;2

; Bar appearance
width = 100%
height = 15pt
radius = 0
fixed-center = true

dpi = 135

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1.5pt
border-color = #3D484D

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.background}

modules-left = powermenu battery
modules-center = i3
modules-right = filesystem backlight pulseaudio xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; i3 workspaces
[module/i3]
type = internal/i3

; Monitor specific workspaces on different bars
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true
index-sort = true

label-focused = %{T2}%name%%{T-}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-unfocused = %{T2}%name%%{T-}
label-unfocused-padding = 1

label-visible = %{T2}%name%%{T-}
label-visible-padding = 1

label-urgent = %{T2}%name%%{T-}
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-mode = %{T2}%mode%%{T-}
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-mode-padding = 1

; ; Xwindow - window titles
; [module/xwindow]
; type = internal/xwindow
;
; label = %title%
; label-maxlen = 120

; File system
[module/filesystem]
type = internal/fs
interval = 50

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; Backlight
[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format-prefix = "󰃞 "
format-prefix-foreground = ${colors.primary}

label = %percentage%%

; Volume
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; Keyboard
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰥻 "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%

label-indicator-on = %{T2}%name%%{T-}
label-indicator-on-padding = 1
label-indicator-on-margin-left = 1
label-indicator-on-foreground = ${colors.background}
label-indicator-on-background = ${colors.primary}

; RAM
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

; CPU
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰐼 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; Network
[network-base]
type = internal/network
interval = 5
format-connected-prefix = "󰑩 "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; Wi-Fi
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-}
exec = nm-applet
exec-if = pgrep -x nm-applet
tail = true
click-left = nm-applet
; [module/eth]
; inherit = module/network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;
; Time & Date
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %{T2}%date%%{T-}
label-foreground = ${colors.primary}

; Other settings
[settings]
screenchange-reload = true
;pseudo-transparency = true

;Powermenu
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = 
label-open-foreground = ${colors.primary}
label-close = 
label-close-foreground = #A67B5B
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = systemctl reboot
menu-0-1 = 
menu-0-1-exec = systemctl poweroff
menu-0-2 = 
menu-0-2-exec = pkill -SIGTERM -u $USER

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;Battery
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
; vim:ft=dosini


;---------------------------------------------------------------------------------------------------------------------------

[bar/viraj]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
separator = |
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font Propo:pixelsize=10:style=ExtraBold
font-1 = JetBrains Mono Nerd Font Propo:pixelsize=8:style=Bold
font-2 = JetBrains Mono Nerd Font Propo:pixelsize=10:style=Bold

modules-left = powermenu1
modules-center = awesome
modules-right = battery1 wlan1 date1

tray-position = center
tray-padding = 0
;tray-background = #0063ff

wm-restack = awesome

cursor-click = pointer
cursor-scroll = ns-resize
;--------------------------------------------------------------------------------------------------------------------------------------------

[module/awesome]
type = custom/script
interval = 1
format = <label>
label = %output%
label-padding = 1


[module/powermenu1]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = 
label-open-foreground = #A67B5B
label-close = 
label-close-foreground = #A67B5B
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = systemctl reboot
menu-0-1 = 
menu-0-1-exec = systemctl poweroff
menu-0-2 = 
menu-0-2-exec = pkill -SIGTERM -u $USER

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/wlan1]
type = custom/menu
expand-right = true
format-spacing = 2

label-open = 
label-open-foreground = #A67B5B
label-close = 
label-close-foreground = #A67B5B
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Connect
menu-0-0-exec = nm-applet
menu-0-1 = Exit
menu-0-1-exec = pkill nm-applet

[module/xbacklight1]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight1
type = internal/backlight
card = intel_backlight

[module/date1]
type = internal/date
interval = 1

date = %a, %b %d
time = %l:%M:%S %p
label = %date% %time%

format-prefix-foreground = ${colors.foreground-alt}


[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[settings1]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
; labels = 
;
